# QuestionsMcp

./: .gitignore  README.md
coding-agent-cli/: ARCHITECTURE.md  README.md  TEST_GUIDE.md  pom.xml  test-agents.sh
coding-agent-cli/src/main/java/com/codingagent/agent/base/: BaseAgent.java
coding-agent-cli/src/main/java/com/codingagent/agent/code/: CodeAnalyzerAgent.java  CodeGeneratorAgent.java  CodeReviewerAgent.java
coding-agent-cli/src/main/java/com/codingagent/agent/collaboration/: MultiAgentCoordinator.java  Subtask.java  TaskPlan.java
coding-agent-cli/src/main/java/com/codingagent/agent/decision/: AgentRouter.java  IntentRecognizer.java  TaskPlanner.java
coding-agent-cli/src/main/java/com/codingagent/agent/manager/: AgentManager.java
coding-agent-cli/src/main/java/com/codingagent/agent/react/: Action.java  ActionOrchestrator.java  ReActAgent.java  ReActState.java  Thought.java  ThoughtParser.java
coding-agent-cli/src/main/java/com/codingagent/agent/reflect/: ReflectionEngine.java  ReflectionHistory.java  ReflectionResult.java  SelfReflectingAgent.java
coding-agent-cli/src/main/java/com/codingagent/cli/: Main.java
coding-agent-cli/src/main/java/com/codingagent/cli/command/: AnalyzeCommand.java  ChatCommand.java  CommandCommand.java  ConfigCommand.java  FileCommand.java  GenerateCommand.java  ReviewCommand.java  RootCommand.java
coding-agent-cli/src/main/java/com/codingagent/memory/: InMemory.java  Memory.java  MemoryService.java
coding-agent-cli/src/main/java/com/codingagent/tool/: CommandTool.java  DiffTool.java  FileTool.java  GitTool.java  SearchTool.java  Tool.java  ToolManager.java
coding-agent-cli/src/main/java/com/codingagent/util/: ConfigLoader.java  QwenClient.java  QwenRequest.java  QwenResponse.java
coding-agent-cli/src/main/resources/: config.properties
docs/: plan.md  sql.md  task1.md
